<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0EN2LHJ42X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-0EN2LHJ42X');
    </script>

    <meta charset="utf-8">
    <title>Yeah</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<div class="container browser-frame center">
    <div id="window"></div>
    <main class="content">
        <div class="the-internet">
            <img src="me-as-fun-hotdog.jpeg" alt="fun!">
            <h1>Zak Cole</h1>
            <img src="me-as-professional.jpg" alt="fun!">
        </div>
        <p>
            Hi, my name is Zak Cole.<br>
            <br> I am a blockchain protocol engineer, DeFi enthusiast, and <i>angel</i> investor.<br>
            <br> You might know me through my <a target="_blank" href="https://scholar.google.com/citations?user=GUDdAy8AAAAJ&hl=en&oi=ao">Ethereum protocol research</a> or
            <a target="_blank" href="https://thenextweb.com/hardfork/2019/04/11/chrome-browser-cryptocurrency-blockchain-governance-assplay/">general Internet hijinks</a>.
            <br>
            <br>Currently, I am the co-founder and CTO of <a target="_blank" href="https://slingshot.finance">Slingshot</a>, a decentralized exchange.<br>
            <br>I am also co-founder of <a target="_blank" href="https://code4rena.com/">Code4rena</a>, a smart contract auditing DAO, and contributor to <a target="_blank" href="https://canto.io/">Canto</a>, a DeFi specific blockchain ecosystem.<br>
            <br>Previously, I founded a company called <a target="_blank" href="https://eng.ambcrypto.com/ethereum-is-money-asserts-whiteblocks-zak-cole/">Whiteblock</a>, which specialized in blockchain protocol testing, research, and development.<br>
            <br>I also serve as advisor to several blockchain related companies, like <a target="_blank" href="https://cryptex.finance/">Cryptex</a>, <a target="_blank" href="https://defipulse.com">DeFi Pulse</a> and the <a target="_blank" href="https://syscoin.org/">Syscoin Foundation</a>.<br>
            <br>
            <br> If you don't know me, then get to know me by referencing the links in the table below.
        </p>
        <table>
            <tr>
                <td>Twitter:</td>
                <td><a target="_blank" href="https://twitter.com/0xzak">@0xzak</a></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><a href="mailto:zcole@linux.com.com">zcole@linux.com</a></td>
            </tr>
            <tr>
                <td>ENS Address:</td>
                <td>zakcole.eth</td>
            </tr>
            <tr>
                <td>GitHub:</td>
                <td><a target="_blank" href="https://github.com/zscole">@zscole</a></td>
            </tr>
            <tr>
                <td>Medium:</td>
                <td><a target="_blank" href="https://medium.com/@zscole">@zscole</a></td>
            </tr>


        </table>
        <p>
        </p>
    </main>

</div>

</html>